# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CarDashBoard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target CarDashBoard


#############################################
# Order-only phony target for CarDashBoard

build cmake_object_order_depends_target_CarDashBoard: phony || CarDashBoard_autogen CarDashBoard_autogen/EWIEGA46WW/qrc_Images.cpp CarDashBoard_autogen/mocs_compilation.cpp CarDashBoard_autogen/timestamp CarDashBoard_autogen_timestamp_deps cmake_object_order_depends_target_SeriviceLibrary cmake_object_order_depends_target_databaseLibrary

build CMakeFiles/CarDashBoard.dir/CarDashBoard_autogen/mocs_compilation.cpp.o: CXX_COMPILER__CarDashBoard_unscanned_Debug /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/CarDashBoard_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CarDashBoard
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CarDashBoard.dir/CarDashBoard_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/CarDashBoard_autogen/include -I/home/amar/QT/CarDashBoard/Service -I/home/amar/QT/CarDashBoard/Service/DataBase -isystem /opt/Qt/6.6.1/gcc_64/include/QtCore -isystem /opt/Qt/6.6.1/gcc_64/include -isystem /opt/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /opt/Qt/6.6.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/CarDashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles/CarDashBoard.dir/CarDashBoard_autogen
  TARGET_COMPILE_PDB = CMakeFiles/CarDashBoard.dir/
  TARGET_PDB = CarDashBoard.pdb

build CMakeFiles/CarDashBoard.dir/main.cpp.o: CXX_COMPILER__CarDashBoard_unscanned_Debug /home/amar/QT/CarDashBoard/main.cpp || cmake_object_order_depends_target_CarDashBoard
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CarDashBoard.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/CarDashBoard_autogen/include -I/home/amar/QT/CarDashBoard/Service -I/home/amar/QT/CarDashBoard/Service/DataBase -isystem /opt/Qt/6.6.1/gcc_64/include/QtCore -isystem /opt/Qt/6.6.1/gcc_64/include -isystem /opt/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /opt/Qt/6.6.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/CarDashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles/CarDashBoard.dir
  TARGET_COMPILE_PDB = CMakeFiles/CarDashBoard.dir/
  TARGET_PDB = CarDashBoard.pdb

build CMakeFiles/CarDashBoard.dir/dashboardclass.cpp.o: CXX_COMPILER__CarDashBoard_unscanned_Debug /home/amar/QT/CarDashBoard/dashboardclass.cpp || cmake_object_order_depends_target_CarDashBoard
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CarDashBoard.dir/dashboardclass.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/CarDashBoard_autogen/include -I/home/amar/QT/CarDashBoard/Service -I/home/amar/QT/CarDashBoard/Service/DataBase -isystem /opt/Qt/6.6.1/gcc_64/include/QtCore -isystem /opt/Qt/6.6.1/gcc_64/include -isystem /opt/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /opt/Qt/6.6.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/CarDashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles/CarDashBoard.dir
  TARGET_COMPILE_PDB = CMakeFiles/CarDashBoard.dir/
  TARGET_PDB = CarDashBoard.pdb

build CMakeFiles/CarDashBoard.dir/usersettings.cpp.o: CXX_COMPILER__CarDashBoard_unscanned_Debug /home/amar/QT/CarDashBoard/usersettings.cpp || cmake_object_order_depends_target_CarDashBoard
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CarDashBoard.dir/usersettings.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/CarDashBoard_autogen/include -I/home/amar/QT/CarDashBoard/Service -I/home/amar/QT/CarDashBoard/Service/DataBase -isystem /opt/Qt/6.6.1/gcc_64/include/QtCore -isystem /opt/Qt/6.6.1/gcc_64/include -isystem /opt/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /opt/Qt/6.6.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/CarDashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles/CarDashBoard.dir
  TARGET_COMPILE_PDB = CMakeFiles/CarDashBoard.dir/
  TARGET_PDB = CarDashBoard.pdb

build CMakeFiles/CarDashBoard.dir/addoperatorwindow.cpp.o: CXX_COMPILER__CarDashBoard_unscanned_Debug /home/amar/QT/CarDashBoard/addoperatorwindow.cpp || cmake_object_order_depends_target_CarDashBoard
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CarDashBoard.dir/addoperatorwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/CarDashBoard_autogen/include -I/home/amar/QT/CarDashBoard/Service -I/home/amar/QT/CarDashBoard/Service/DataBase -isystem /opt/Qt/6.6.1/gcc_64/include/QtCore -isystem /opt/Qt/6.6.1/gcc_64/include -isystem /opt/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /opt/Qt/6.6.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/CarDashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles/CarDashBoard.dir
  TARGET_COMPILE_PDB = CMakeFiles/CarDashBoard.dir/
  TARGET_PDB = CarDashBoard.pdb

build CMakeFiles/CarDashBoard.dir/meteredashboard.cpp.o: CXX_COMPILER__CarDashBoard_unscanned_Debug /home/amar/QT/CarDashBoard/meteredashboard.cpp || cmake_object_order_depends_target_CarDashBoard
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CarDashBoard.dir/meteredashboard.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/CarDashBoard_autogen/include -I/home/amar/QT/CarDashBoard/Service -I/home/amar/QT/CarDashBoard/Service/DataBase -isystem /opt/Qt/6.6.1/gcc_64/include/QtCore -isystem /opt/Qt/6.6.1/gcc_64/include -isystem /opt/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /opt/Qt/6.6.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/CarDashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles/CarDashBoard.dir
  TARGET_COMPILE_PDB = CMakeFiles/CarDashBoard.dir/
  TARGET_PDB = CarDashBoard.pdb

build CMakeFiles/CarDashBoard.dir/CarDashBoard_autogen/EWIEGA46WW/qrc_Images.cpp.o: CXX_COMPILER__CarDashBoard_unscanned_Debug /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/CarDashBoard_autogen/EWIEGA46WW/qrc_Images.cpp || cmake_object_order_depends_target_CarDashBoard
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CarDashBoard.dir/CarDashBoard_autogen/EWIEGA46WW/qrc_Images.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/CarDashBoard_autogen/include -I/home/amar/QT/CarDashBoard/Service -I/home/amar/QT/CarDashBoard/Service/DataBase -isystem /opt/Qt/6.6.1/gcc_64/include/QtCore -isystem /opt/Qt/6.6.1/gcc_64/include -isystem /opt/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /opt/Qt/6.6.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/CarDashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles/CarDashBoard.dir/CarDashBoard_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles/CarDashBoard.dir/
  TARGET_PDB = CarDashBoard.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CarDashBoard


#############################################
# Link the executable CarDashBoard

build CarDashBoard: CXX_EXECUTABLE_LINKER__CarDashBoard_Debug CMakeFiles/CarDashBoard.dir/CarDashBoard_autogen/mocs_compilation.cpp.o CMakeFiles/CarDashBoard.dir/main.cpp.o CMakeFiles/CarDashBoard.dir/dashboardclass.cpp.o CMakeFiles/CarDashBoard.dir/usersettings.cpp.o CMakeFiles/CarDashBoard.dir/addoperatorwindow.cpp.o CMakeFiles/CarDashBoard.dir/meteredashboard.cpp.o CMakeFiles/CarDashBoard.dir/CarDashBoard_autogen/EWIEGA46WW/qrc_Images.cpp.o | Service/libSeriviceLibrary.a /opt/Qt/6.6.1/gcc_64/lib/libQt6Sql.so.6.6.1 DataBase/libdatabaseLibrary.a /opt/Qt/6.6.1/gcc_64/lib/libQt6Widgets.so.6.6.1 /opt/Qt/6.6.1/gcc_64/lib/libQt6Gui.so.6.6.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /opt/Qt/6.6.1/gcc_64/lib/libQt6Sql.so.6.6.1 /opt/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1 || CarDashBoard_autogen CarDashBoard_autogen_timestamp_deps DataBase/libdatabaseLibrary.a Service/libSeriviceLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/Qt/6.6.1/gcc_64/lib:  Service/libSeriviceLibrary.a  /opt/Qt/6.6.1/gcc_64/lib/libQt6Sql.so.6.6.1  DataBase/libdatabaseLibrary.a  /opt/Qt/6.6.1/gcc_64/lib/libQt6Widgets.so.6.6.1  /opt/Qt/6.6.1/gcc_64/lib/libQt6Gui.so.6.6.1  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /opt/Qt/6.6.1/gcc_64/lib/libQt6Sql.so.6.6.1  /opt/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1
  OBJECT_DIR = CMakeFiles/CarDashBoard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CarDashBoard.dir/
  TARGET_FILE = CarDashBoard
  TARGET_PDB = CarDashBoard.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/ccmake -S/home/amar/QT/CarDashBoard -B/home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/amar/QT/CarDashBoard -B/home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for CarDashBoard_autogen_timestamp_deps

build CarDashBoard_autogen_timestamp_deps: phony CMakeFiles/CarDashBoard_autogen_timestamp_deps Service/libSeriviceLibrary.a


#############################################
# Utility command for CarDashBoard_autogen

build CarDashBoard_autogen: phony CMakeFiles/CarDashBoard_autogen CarDashBoard_autogen/include/ui_dashboardclass.h CarDashBoard_autogen/include/ui_usersettings.h CarDashBoard_autogen/include/ui_addoperatorwindow.h CarDashBoard_autogen/include/ui_meteredashboard.h CarDashBoard_autogen/timestamp CarDashBoard_autogen/mocs_compilation.cpp CarDashBoard_autogen_timestamp_deps


#############################################
# Custom command for CarDashBoard_autogen/timestamp

build CarDashBoard_autogen/timestamp CarDashBoard_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CarDashBoard_autogen/timestamp ${cmake_ninja_workdir}CarDashBoard_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/6.6.1/gcc_64/./libexec/moc /opt/Qt/6.6.1/gcc_64/./libexec/uic || CarDashBoard_autogen_timestamp_deps DataBase/databaseLibrary_autogen DataBase/databaseLibrary_autogen_timestamp_deps DataBase/libdatabaseLibrary.a Service/SeriviceLibrary_autogen Service/SeriviceLibrary_autogen_timestamp_deps Service/libSeriviceLibrary.a
  COMMAND = cd /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/CarDashBoard_autogen.dir/AutogenInfo.json Debug && /opt/Qt/Tools/CMake/bin/cmake -E touch /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/CarDashBoard_autogen/timestamp && /opt/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/amar/QT/CarDashBoard /home/amar/QT/CarDashBoard /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/CarDashBoard_autogen/deps /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/d/e75b5906c6fb7c7ca9184c82350c6e0d6b19969927df818bbc403c1c556fcd0b.d
  DESC = Automatic MOC and UIC for target CarDashBoard
  depfile = /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/d/e75b5906c6fb7c7ca9184c82350c6e0d6b19969927df818bbc403c1c556fcd0b.d
  restat = 1


#############################################
# Custom command for CarDashBoard_autogen/EWIEGA46WW/qrc_Images.cpp

build CarDashBoard_autogen/EWIEGA46WW/qrc_Images.cpp | ${cmake_ninja_workdir}CarDashBoard_autogen/EWIEGA46WW/qrc_Images.cpp: CUSTOM_COMMAND /home/amar/QT/CarDashBoard/Images.qrc CMakeFiles/CarDashBoard_autogen.dir/AutoRcc_Images_EWIEGA46WW_Info.json /home/amar/QT/CarDashBoard/Speedometer.png /opt/Qt/6.6.1/gcc_64/./libexec/rcc || CarDashBoard_autogen CarDashBoard_autogen_timestamp_deps DataBase/databaseLibrary_autogen DataBase/databaseLibrary_autogen_timestamp_deps DataBase/libdatabaseLibrary.a Service/SeriviceLibrary_autogen Service/SeriviceLibrary_autogen_timestamp_deps Service/libSeriviceLibrary.a
  COMMAND = cd /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/CarDashBoard_autogen.dir/AutoRcc_Images_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for Images.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/CarDashBoard_autogen_timestamp_deps

build CMakeFiles/CarDashBoard_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/CarDashBoard_autogen_timestamp_deps: phony /opt/Qt/6.6.1/gcc_64/lib/libQt6Widgets.so.6.6.1 /opt/Qt/6.6.1/gcc_64/./libexec/uic /opt/Qt/6.6.1/gcc_64/./libexec/moc /opt/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1 Service/libSeriviceLibrary.a || DataBase/databaseLibrary_autogen DataBase/databaseLibrary_autogen_timestamp_deps DataBase/libdatabaseLibrary.a Service/SeriviceLibrary_autogen Service/SeriviceLibrary_autogen_timestamp_deps Service/libSeriviceLibrary.a


#############################################
# Phony custom command for CMakeFiles/CarDashBoard_autogen

build CMakeFiles/CarDashBoard_autogen CarDashBoard_autogen/include/ui_dashboardclass.h CarDashBoard_autogen/include/ui_usersettings.h CarDashBoard_autogen/include/ui_addoperatorwindow.h CarDashBoard_autogen/include/ui_meteredashboard.h | ${cmake_ninja_workdir}CMakeFiles/CarDashBoard_autogen ${cmake_ninja_workdir}CarDashBoard_autogen/include/ui_dashboardclass.h ${cmake_ninja_workdir}CarDashBoard_autogen/include/ui_usersettings.h ${cmake_ninja_workdir}CarDashBoard_autogen/include/ui_addoperatorwindow.h ${cmake_ninja_workdir}CarDashBoard_autogen/include/ui_meteredashboard.h: phony CarDashBoard_autogen/timestamp || CarDashBoard_autogen_timestamp_deps DataBase/databaseLibrary_autogen DataBase/databaseLibrary_autogen_timestamp_deps DataBase/libdatabaseLibrary.a Service/SeriviceLibrary_autogen Service/SeriviceLibrary_autogen_timestamp_deps Service/libSeriviceLibrary.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amar/QT/CarDashBoard/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target databaseLibrary


#############################################
# Order-only phony target for databaseLibrary

build cmake_object_order_depends_target_databaseLibrary: phony || DataBase/databaseLibrary_autogen DataBase/databaseLibrary_autogen/mocs_compilation.cpp DataBase/databaseLibrary_autogen/timestamp DataBase/databaseLibrary_autogen_timestamp_deps

build DataBase/CMakeFiles/databaseLibrary.dir/databaseLibrary_autogen/mocs_compilation.cpp.o: CXX_COMPILER__databaseLibrary_unscanned_Debug /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/DataBase/databaseLibrary_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_databaseLibrary
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = DataBase/CMakeFiles/databaseLibrary.dir/databaseLibrary_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/DataBase/databaseLibrary_autogen/include -isystem /opt/Qt/6.6.1/gcc_64/include/QtCore -isystem /opt/Qt/6.6.1/gcc_64/include -isystem /opt/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /opt/Qt/6.6.1/gcc_64/include/QtGui -isystem /opt/Qt/6.6.1/gcc_64/include/QtSql
  OBJECT_DIR = DataBase/CMakeFiles/databaseLibrary.dir
  OBJECT_FILE_DIR = DataBase/CMakeFiles/databaseLibrary.dir/databaseLibrary_autogen
  TARGET_COMPILE_PDB = DataBase/CMakeFiles/databaseLibrary.dir/databaseLibrary.pdb
  TARGET_PDB = DataBase/libdatabaseLibrary.pdb

build DataBase/CMakeFiles/databaseLibrary.dir/dataprovider.cpp.o: CXX_COMPILER__databaseLibrary_unscanned_Debug /home/amar/QT/CarDashBoard/DataBase/dataprovider.cpp || cmake_object_order_depends_target_databaseLibrary
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = DataBase/CMakeFiles/databaseLibrary.dir/dataprovider.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/DataBase/databaseLibrary_autogen/include -isystem /opt/Qt/6.6.1/gcc_64/include/QtCore -isystem /opt/Qt/6.6.1/gcc_64/include -isystem /opt/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /opt/Qt/6.6.1/gcc_64/include/QtGui -isystem /opt/Qt/6.6.1/gcc_64/include/QtSql
  OBJECT_DIR = DataBase/CMakeFiles/databaseLibrary.dir
  OBJECT_FILE_DIR = DataBase/CMakeFiles/databaseLibrary.dir
  TARGET_COMPILE_PDB = DataBase/CMakeFiles/databaseLibrary.dir/databaseLibrary.pdb
  TARGET_PDB = DataBase/libdatabaseLibrary.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target databaseLibrary


#############################################
# Link the static library DataBase/libdatabaseLibrary.a

build DataBase/libdatabaseLibrary.a: CXX_STATIC_LIBRARY_LINKER__databaseLibrary_Debug DataBase/CMakeFiles/databaseLibrary.dir/databaseLibrary_autogen/mocs_compilation.cpp.o DataBase/CMakeFiles/databaseLibrary.dir/dataprovider.cpp.o || DataBase/databaseLibrary_autogen DataBase/databaseLibrary_autogen_timestamp_deps /opt/Qt/6.6.1/gcc_64/lib/libQt6Widgets.so.6.6.1 /opt/Qt/6.6.1/gcc_64/lib/libQt6Sql.so.6.6.1 /opt/Qt/6.6.1/gcc_64/lib/libQt6Gui.so.6.6.1 /opt/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = DataBase/CMakeFiles/databaseLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = DataBase/CMakeFiles/databaseLibrary.dir/databaseLibrary.pdb
  TARGET_FILE = DataBase/libdatabaseLibrary.a
  TARGET_PDB = DataBase/libdatabaseLibrary.pdb


#############################################
# Utility command for edit_cache

build DataBase/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/DataBase && /opt/Qt/Tools/CMake/bin/ccmake -S/home/amar/QT/CarDashBoard -B/home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build DataBase/edit_cache: phony DataBase/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build DataBase/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/DataBase && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/amar/QT/CarDashBoard -B/home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DataBase/rebuild_cache: phony DataBase/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build DataBase/list_install_components: phony


#############################################
# Utility command for install

build DataBase/CMakeFiles/install.util: CUSTOM_COMMAND DataBase/all
  COMMAND = cd /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/DataBase && /opt/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build DataBase/install: phony DataBase/CMakeFiles/install.util


#############################################
# Utility command for install/local

build DataBase/CMakeFiles/install/local.util: CUSTOM_COMMAND DataBase/all
  COMMAND = cd /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/DataBase && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build DataBase/install/local: phony DataBase/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build DataBase/CMakeFiles/install/strip.util: CUSTOM_COMMAND DataBase/all
  COMMAND = cd /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/DataBase && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build DataBase/install/strip: phony DataBase/CMakeFiles/install/strip.util


#############################################
# Utility command for databaseLibrary_autogen_timestamp_deps

build DataBase/databaseLibrary_autogen_timestamp_deps: phony DataBase/CMakeFiles/databaseLibrary_autogen_timestamp_deps


#############################################
# Utility command for databaseLibrary_autogen

build DataBase/databaseLibrary_autogen: phony DataBase/CMakeFiles/databaseLibrary_autogen DataBase/databaseLibrary_autogen/timestamp DataBase/databaseLibrary_autogen/mocs_compilation.cpp DataBase/databaseLibrary_autogen_timestamp_deps


#############################################
# Custom command for DataBase/databaseLibrary_autogen/timestamp

build DataBase/databaseLibrary_autogen/timestamp DataBase/databaseLibrary_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}DataBase/databaseLibrary_autogen/timestamp ${cmake_ninja_workdir}DataBase/databaseLibrary_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/6.6.1/gcc_64/./libexec/moc /opt/Qt/6.6.1/gcc_64/./libexec/uic || DataBase/databaseLibrary_autogen_timestamp_deps
  COMMAND = cd /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/DataBase && /opt/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/DataBase/CMakeFiles/databaseLibrary_autogen.dir/AutogenInfo.json Debug && /opt/Qt/Tools/CMake/bin/cmake -E touch /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/DataBase/databaseLibrary_autogen/timestamp && /opt/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/amar/QT/CarDashBoard /home/amar/QT/CarDashBoard/DataBase /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/DataBase /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/DataBase/databaseLibrary_autogen/deps /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/d/e26b5cae42fca840b9761e205efd0e0ccd0a072486bf4279f705fc8b9fd4948c.d
  DESC = Automatic MOC and UIC for target databaseLibrary
  depfile = /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/d/e26b5cae42fca840b9761e205efd0e0ccd0a072486bf4279f705fc8b9fd4948c.d
  restat = 1


#############################################
# Phony custom command for DataBase/CMakeFiles/databaseLibrary_autogen_timestamp_deps

build DataBase/CMakeFiles/databaseLibrary_autogen_timestamp_deps | ${cmake_ninja_workdir}DataBase/CMakeFiles/databaseLibrary_autogen_timestamp_deps: phony /opt/Qt/6.6.1/gcc_64/lib/libQt6Sql.so.6.6.1 /opt/Qt/6.6.1/gcc_64/lib/libQt6Widgets.so.6.6.1 /opt/Qt/6.6.1/gcc_64/./libexec/uic /opt/Qt/6.6.1/gcc_64/./libexec/moc /opt/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1


#############################################
# Phony custom command for DataBase/CMakeFiles/databaseLibrary_autogen

build DataBase/CMakeFiles/databaseLibrary_autogen | ${cmake_ninja_workdir}DataBase/CMakeFiles/databaseLibrary_autogen: phony DataBase/databaseLibrary_autogen/timestamp || DataBase/databaseLibrary_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amar/QT/CarDashBoard/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SeriviceLibrary


#############################################
# Order-only phony target for SeriviceLibrary

build cmake_object_order_depends_target_SeriviceLibrary: phony || Service/SeriviceLibrary_autogen Service/SeriviceLibrary_autogen/mocs_compilation.cpp Service/SeriviceLibrary_autogen/timestamp Service/SeriviceLibrary_autogen_timestamp_deps cmake_object_order_depends_target_databaseLibrary

build Service/CMakeFiles/SeriviceLibrary.dir/SeriviceLibrary_autogen/mocs_compilation.cpp.o: CXX_COMPILER__SeriviceLibrary_unscanned_Debug /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/Service/SeriviceLibrary_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SeriviceLibrary
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = Service/CMakeFiles/SeriviceLibrary.dir/SeriviceLibrary_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/Service/SeriviceLibrary_autogen/include -I/home/amar/QT/CarDashBoard/Service/DataBase -isystem /opt/Qt/6.6.1/gcc_64/include/QtCore -isystem /opt/Qt/6.6.1/gcc_64/include -isystem /opt/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /opt/Qt/6.6.1/gcc_64/include/QtGui -isystem /opt/Qt/6.6.1/gcc_64/include/QtSql
  OBJECT_DIR = Service/CMakeFiles/SeriviceLibrary.dir
  OBJECT_FILE_DIR = Service/CMakeFiles/SeriviceLibrary.dir/SeriviceLibrary_autogen
  TARGET_COMPILE_PDB = Service/CMakeFiles/SeriviceLibrary.dir/SeriviceLibrary.pdb
  TARGET_PDB = Service/libSeriviceLibrary.pdb

build Service/CMakeFiles/SeriviceLibrary.dir/serviceprovider.cpp.o: CXX_COMPILER__SeriviceLibrary_unscanned_Debug /home/amar/QT/CarDashBoard/Service/serviceprovider.cpp || cmake_object_order_depends_target_SeriviceLibrary
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = Service/CMakeFiles/SeriviceLibrary.dir/serviceprovider.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/Service/SeriviceLibrary_autogen/include -I/home/amar/QT/CarDashBoard/Service/DataBase -isystem /opt/Qt/6.6.1/gcc_64/include/QtCore -isystem /opt/Qt/6.6.1/gcc_64/include -isystem /opt/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /opt/Qt/6.6.1/gcc_64/include/QtGui -isystem /opt/Qt/6.6.1/gcc_64/include/QtSql
  OBJECT_DIR = Service/CMakeFiles/SeriviceLibrary.dir
  OBJECT_FILE_DIR = Service/CMakeFiles/SeriviceLibrary.dir
  TARGET_COMPILE_PDB = Service/CMakeFiles/SeriviceLibrary.dir/SeriviceLibrary.pdb
  TARGET_PDB = Service/libSeriviceLibrary.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SeriviceLibrary


#############################################
# Link the static library Service/libSeriviceLibrary.a

build Service/libSeriviceLibrary.a: CXX_STATIC_LIBRARY_LINKER__SeriviceLibrary_Debug Service/CMakeFiles/SeriviceLibrary.dir/SeriviceLibrary_autogen/mocs_compilation.cpp.o Service/CMakeFiles/SeriviceLibrary.dir/serviceprovider.cpp.o || DataBase/libdatabaseLibrary.a Service/SeriviceLibrary_autogen Service/SeriviceLibrary_autogen_timestamp_deps /opt/Qt/6.6.1/gcc_64/lib/libQt6Sql.so.6.6.1 /opt/Qt/6.6.1/gcc_64/lib/libQt6Widgets.so.6.6.1 /opt/Qt/6.6.1/gcc_64/lib/libQt6Gui.so.6.6.1 /opt/Qt/6.6.1/gcc_64/lib/libQt6Sql.so.6.6.1 /opt/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Service/CMakeFiles/SeriviceLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Service/CMakeFiles/SeriviceLibrary.dir/SeriviceLibrary.pdb
  TARGET_FILE = Service/libSeriviceLibrary.a
  TARGET_PDB = Service/libSeriviceLibrary.pdb


#############################################
# Utility command for edit_cache

build Service/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/Service && /opt/Qt/Tools/CMake/bin/ccmake -S/home/amar/QT/CarDashBoard -B/home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Service/edit_cache: phony Service/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Service/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/Service && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/amar/QT/CarDashBoard -B/home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Service/rebuild_cache: phony Service/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Service/list_install_components: phony


#############################################
# Utility command for install

build Service/CMakeFiles/install.util: CUSTOM_COMMAND Service/all
  COMMAND = cd /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/Service && /opt/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Service/install: phony Service/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Service/CMakeFiles/install/local.util: CUSTOM_COMMAND Service/all
  COMMAND = cd /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/Service && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Service/install/local: phony Service/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Service/CMakeFiles/install/strip.util: CUSTOM_COMMAND Service/all
  COMMAND = cd /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/Service && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Service/install/strip: phony Service/CMakeFiles/install/strip.util


#############################################
# Utility command for SeriviceLibrary_autogen_timestamp_deps

build Service/SeriviceLibrary_autogen_timestamp_deps: phony Service/CMakeFiles/SeriviceLibrary_autogen_timestamp_deps DataBase/libdatabaseLibrary.a


#############################################
# Utility command for SeriviceLibrary_autogen

build Service/SeriviceLibrary_autogen: phony Service/CMakeFiles/SeriviceLibrary_autogen Service/SeriviceLibrary_autogen/timestamp Service/SeriviceLibrary_autogen/mocs_compilation.cpp Service/SeriviceLibrary_autogen_timestamp_deps


#############################################
# Custom command for Service/SeriviceLibrary_autogen/timestamp

build Service/SeriviceLibrary_autogen/timestamp Service/SeriviceLibrary_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Service/SeriviceLibrary_autogen/timestamp ${cmake_ninja_workdir}Service/SeriviceLibrary_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/6.6.1/gcc_64/./libexec/moc /opt/Qt/6.6.1/gcc_64/./libexec/uic || DataBase/databaseLibrary_autogen DataBase/databaseLibrary_autogen_timestamp_deps DataBase/libdatabaseLibrary.a Service/SeriviceLibrary_autogen_timestamp_deps
  COMMAND = cd /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/Service && /opt/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/Service/CMakeFiles/SeriviceLibrary_autogen.dir/AutogenInfo.json Debug && /opt/Qt/Tools/CMake/bin/cmake -E touch /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/Service/SeriviceLibrary_autogen/timestamp && /opt/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/amar/QT/CarDashBoard /home/amar/QT/CarDashBoard/Service /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/Service /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/Service/SeriviceLibrary_autogen/deps /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/d/186e4a5e48d3b9c9d8b367a44af292326d4199ed578a86b512bc2e0aaaf30d9b.d
  DESC = Automatic MOC and UIC for target SeriviceLibrary
  depfile = /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/d/186e4a5e48d3b9c9d8b367a44af292326d4199ed578a86b512bc2e0aaaf30d9b.d
  restat = 1


#############################################
# Phony custom command for Service/CMakeFiles/SeriviceLibrary_autogen_timestamp_deps

build Service/CMakeFiles/SeriviceLibrary_autogen_timestamp_deps | ${cmake_ninja_workdir}Service/CMakeFiles/SeriviceLibrary_autogen_timestamp_deps: phony /opt/Qt/6.6.1/gcc_64/lib/libQt6Sql.so.6.6.1 /opt/Qt/6.6.1/gcc_64/lib/libQt6Widgets.so.6.6.1 /opt/Qt/6.6.1/gcc_64/./libexec/uic /opt/Qt/6.6.1/gcc_64/./libexec/moc /opt/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1 DataBase/libdatabaseLibrary.a || DataBase/databaseLibrary_autogen DataBase/databaseLibrary_autogen_timestamp_deps DataBase/libdatabaseLibrary.a


#############################################
# Phony custom command for Service/CMakeFiles/SeriviceLibrary_autogen

build Service/CMakeFiles/SeriviceLibrary_autogen | ${cmake_ninja_workdir}Service/CMakeFiles/SeriviceLibrary_autogen: phony Service/SeriviceLibrary_autogen/timestamp || DataBase/databaseLibrary_autogen DataBase/databaseLibrary_autogen_timestamp_deps DataBase/libdatabaseLibrary.a Service/SeriviceLibrary_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SeriviceLibrary: phony Service/libSeriviceLibrary.a

build SeriviceLibrary_autogen: phony Service/SeriviceLibrary_autogen

build SeriviceLibrary_autogen_timestamp_deps: phony Service/SeriviceLibrary_autogen_timestamp_deps

build databaseLibrary: phony DataBase/libdatabaseLibrary.a

build databaseLibrary_autogen: phony DataBase/databaseLibrary_autogen

build databaseLibrary_autogen_timestamp_deps: phony DataBase/databaseLibrary_autogen_timestamp_deps

build libSeriviceLibrary.a: phony Service/libSeriviceLibrary.a

build libdatabaseLibrary.a: phony DataBase/libdatabaseLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug

build all: phony CarDashBoard DataBase/all Service/all

# =============================================================================

#############################################
# Folder: /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/DataBase

build DataBase/all: phony DataBase/libdatabaseLibrary.a

# =============================================================================

#############################################
# Folder: /home/amar/QT/build-CarDashBoard-Desktop_Qt_6_6_1_GCC_64bit-Debug/Service

build Service/all: phony Service/libSeriviceLibrary.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/amar/QT/CarDashBoard/CMakeLists.txt /home/amar/QT/CarDashBoard/DataBase/CMakeLists.txt /home/amar/QT/CarDashBoard/Images.qrc /home/amar/QT/CarDashBoard/Service/CMakeLists.txt /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/amar/QT/CarDashBoard/CMakeLists.txt /home/amar/QT/CarDashBoard/DataBase/CMakeLists.txt /home/amar/QT/CarDashBoard/Images.qrc /home/amar/QT/CarDashBoard/Service/CMakeLists.txt /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
