<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Generatepdf</class>
 <widget class="QDialog" name="Generatepdf">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(204, 168, 233);
color: rgb(245, 235, 235);
</string>
  </property>
  <widget class="QComboBox" name="Devicename_combo">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
    background-color: rgb(195, 190, 240);
    color: rgb(9, 9, 9);
   /* padding: 12px 60px; /* Adjust padding as needed */
    border-radius: 8px;
    border: 1px solid black;
}

QComboBox::item {
    text-align: left; /* Align text to the left */
    padding-top: 10px; /* Adjust the padding to center text vertically */
    padding-bottom: 10px; /* Adjust the padding to center text vertically */
}
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(9, 9, 9);
text-align:centre;
</string>
   </property>
   <property name="text">
    <string>Generate PDF</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(9, 9, 9);</string>
   </property>
   <property name="text">
    <string>Select Device Name:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>230</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(195, 190, 240);
color: rgb(9,9,9);
border-radius:8px;
border: 1px solid black


</string>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
