<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Updatedetails</class>
 <widget class="QDialog" name="Updatedetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(204, 168, 233);
color: rgb(245, 235, 235);</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>401</width>
     <height>281</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>311</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_5">
      <property name="verticalSpacing">
       <number>25</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item row="0" column="0" colspan="2">
       <layout class="QFormLayout" name="formLayout_2">
        <property name="horizontalSpacing">
         <number>40</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(9,9,9);</string>
          </property>
          <property name="text">
           <string>Device Name :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTextEdit" name="textEdit">
          <property name="styleSheet">
           <string notr="true">QComboBox {
    background-color: rgb(195, 190, 240);
    color: rgb(9, 9, 9);
    padding: 12px 60px; /* Adjust padding as needed */
    border-radius: 8px;
    border: 1px solid black;
}

QComboBox::item {
    text-align: left; /* Align text to the left */
    padding-top: 10px; /* Adjust the padding to center text vertically */
    padding-bottom: 10px; /* Adjust the padding to center text vertically */
}
</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QFormLayout" name="formLayout_4">
        <property name="horizontalSpacing">
         <number>40</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(9,9,9);</string>
          </property>
          <property name="text">
           <string>Serial No :        </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTextEdit" name="textEdit_2">
          <property name="styleSheet">
           <string notr="true">QComboBox {
    background-color: rgb(195, 190, 240);
    color: rgb(9, 9, 9);
    padding: 12px 60px; /* Adjust padding as needed */
    border-radius: 8px;
    border: 1px solid black;
}

QComboBox::item {
    text-align: left; /* Align text to the left */
    padding-top: 10px; /* Adjust the padding to center text vertically */
    padding-bottom: 10px; /* Adjust the padding to center text vertically */
}
</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
    background-color: rgb(195, 190, 240);
    color: rgb(9, 9, 9);
    /*padding: 12px 60px; /* Adjust padding as needed */
    border-radius: 8px;
    border: 1px solid black;
}

QComboBox::item {
    text-align: left; /* Align text to the left */
    padding-top: 10px; /* Adjust the padding to center text vertically */
    padding-bottom: 10px; /* Adjust the padding to center text vertically */
}
</string>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>311</width>
       <height>309</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_6">
      <property name="verticalSpacing">
       <number>25</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item row="0" column="0" colspan="2">
       <layout class="QFormLayout" name="formLayout_7">
        <property name="horizontalSpacing">
         <number>40</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>User Name:  </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTextEdit" name="textEdit_5"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QFormLayout" name="formLayout_8">
        <property name="horizontalSpacing">
         <number>40</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Location:  </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTextEdit" name="textEdit_6"/>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>357</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="horizontalSpacing">
     <number>100</number>
    </property>
    <item row="0" column="0">
     <widget class="QRadioButton" name="radioButton">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(9,9,9);</string>
      </property>
      <property name="text">
       <string>Update Device</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QRadioButton" name="radioButton_2">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(9,9,9);</string>
      </property>
      <property name="text">
       <string>Update User</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
